<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha:                                                   "
                android:textStyle="bold"
                android:id="@+id/lb3" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lbfecha" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Departamento:                                                   "
                android:id="@+id/lb4" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lbdepartamento" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Concepto:                                                   "
                android:id="@+id/lb5" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lbconcetoo" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Comentarios:                                                   "
                android:id="@+id/lb" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:lines="8"
                android:id="@+id/lbcomentarioss" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar los Comentarios del Cierre:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lb2" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtcierre" />
        </TableRow>
        <TableRow android:layout_height="match_parent" android:layout_width="match_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar OT"
                android:id="@+id/btncerrarOT" />
        </TableRow>

    </TableLayout>
</LinearLayout>